77 (A) 2016-08-24T10:04:07 PST Maps for John
78 (A) 2016-08-24T10:04:19 City of California DUNS for John
79 (A) 2016-08-24T10:04:44 Evergreen Hospitals Cleanup @shipping
82 (A) 2016-08-24T10:06:05 Darke mycomp detail @shipping
86 (A) 2016-08-24T10:07:44 Compare June and July @shipping changes for Brian
88 (A) 2016-08-24T10:09:11 Reclass SV Mycomp report from 8-24
80 (B) 2016-08-24T10:05:10 Record San Jose Changes @shipping
81 (B) 2016-08-24T10:05:37 Record San Juan USD changes @shipping
83 (B) 2016-08-24T10:06:34 Record 8-11 changes sent on 8-23 @shipping
84 (B) 2016-08-24T10:06:56 Record 8-10 changes sent on 8-23 @shipping
85 (B) 2016-08-24T10:07:22 Record 8-11 HOO changes to @shipping report sent on
       8-23
87 (B) 2016-08-24T10:08:47 Record East MyComp changes ffrom Eva for 8-23
       @shipping
61 (Z) 2016-07-29T10:53:09 Update Samuel Hill Start Date # Waiting on LEEC to
       confirm
73 (Z) 2016-08-04T11:07:46 Confirm Rep for Twinstar Credit Union with LEEC
---
14 tasks shown
