[Workflow]
name = Newhire
description = Planning Steps for new sales reps, sales engineers, sales directors, and VPs
vocabulary = person

[Steps]
1 = (A) Collect starting information on $person @newhire +${person}Hire
2 = (A) Confirm $person data in @DirectoryWorks @newhire +${person}Hire
3 = (A) Submit ticket to add $person in @SFDC @newhire +${person}Hire
4 = (A) Submit @TechDirect ticket to add $person in @Anaplan @newhire +${person}Hire
5 = (A) Submit ticket to add $person to @SFDC territories @newhire +${person}Hire
6 = (A) Put $person on guarantee in @Anaplan @newhire +${person}Hire
7 = (A) Send Jasjeet a summary of +${person}Hire @newhire
8 = (Z) Put $person on comp plan in @Anaplan @newhire +${person}Hire

[Instances]
1 = MattFleming
2 = KevinClark
3 = RichGreger
4 = JohnKlopacz
5 = MattGann
6 = TimBarnhart
7 = SorayaVincent
8 = RobertSaldivar
9 = RyanBurch
10 = HarithBalala
11 = TimJames
12 = HelenaBrill
13 = MichaelHascall
14 = LanceTrumbull
15 = AlexPrimeaux
16 = BrianHall
17 = DavidWolf
18 = VictoriaGolden
19 = LaurenceLapato
20 = BertrandDechavanne
21 = BrittanyBaird
22 = ChristopherHiggins
23 = ChaseClausen
24 = ToddManning
25 = LyleStMichel
26 = JustinLoy
27 = SkipDavis
28 = CollinsTurner
29 = JustinLoy
30 = AnthonyZamora
31 = ChristopherFriedel
32 = PaulVance
33 = BrianPorter
34 = AnthonyJimmie
35 = ShannonMackenzie
36 = CoreyWilliams
37 = VincentBuckley
38 = JustinRider
39 = JosephRumore
40 = JonTerzenbach
41 = ChrisMcIntosh
42 = RandyGastelum
43 = JasonDiaz
44 = ECMathews
45 = MitchellRehkopf
46 = JackRose
47 = MatthewWalworth
48 = AndoShin
49 = SamGerwe
50 = CharisJensen
51 = AlexisVazquez
52 = ChrisFowkesHire
53 = RossHeringXfer
54 = PetraBergarp

