[Workflow]
name = Quote
description = Tasks related to creating quotes for HP TMs
vocabulary = project, TM

[Steps]
1 = (A) Log request for +$project @quote
2 = (B) Get complete information for +$project @quote
3 = (A) Submit approval for +$project @quote
4 = (A) Check for approval for +$project @quote
5 = (A) Send views to $TM for +$project @quote

[Instances]
1 = FourthProject,AllenM
2 = Fifth,Allen,Malarkey
3 = HomeQuote,JeffZ
4 = CascadiaRefresh
5 = LOLRefresh,JustinHadler
6 = FairviewHealth,JustinHadler
7 = 3M,JustinHadler
8 = SandridgeClearpass,TomKnight
9 = EdmondPS,TomKnight
10 = OUOutdoor,SethStemple
11 = CellMarque,RickGentry
12 = Continental,ThomKnight
13 = SprintRefresh,RickGentry
14 = CharlesRiverLabs,DanaPearson
15 = DreamWorks,JohnIsaacs
16 = CharlesRiverLabsRedo,DanaPearson
17 = OU205Eval,TomKnight
18 = ObjectUpdate,JE
19 = TestProject,SomDude
20 = EludidateRedo,WilsonComas
21 = WMRefresh,RichardHeffelfinger
22 = Schnucks,RickGentry
23 = ScopelyRedo,EvanBridges
24 = FoxRAP,JohnIsaacs
25 = CRLUpdate,DanaPearson
26 = RushCityRedo,TomNorman
27 = FatCoUpdate,JOIS
28 = FoxUpdate,JOIS
29 = Ericsson,KristianRedaelli
30 = HaskellU,JohnSchwendeman
31 = BancFirst,ThomasKnight
32 = Quinte,RebeccaPallister
33 = SMCU,LEEC
34 = OKBank,SethStemple
35 = GrupoEduk,JorgeGarcia
36 = 49ersRAP,EISA
37 = UOAP,THKN

