
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>tasker.plugins.ReportsPlugin module &#8212; tasker  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tasker.plugins.WebserverPlugin module" href="tasker.plugins.WebserverPlugin.html" />
    <link rel="prev" title="tasker.plugins.RegexPlugin module" href="tasker.plugins.RegexPlugin.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-tasker.plugins.ReportsPlugin">
<span id="tasker-plugins-reportsplugin-module"></span><h1>tasker.plugins.ReportsPlugin module<a class="headerlink" href="#module-tasker.plugins.ReportsPlugin" title="Permalink to this headline">¶</a></h1>
<p>ReporterPlugin</p>
<p>Provide Tasker with three new commands: project, contexts, and today</p>
<p>Created on Wed Mar  9 15:12:07 2016</p>
<p>&#64;author: jenglish</p>
<dl class="class">
<dt id="tasker.plugins.ReportsPlugin.ReportsPlugin">
<em class="property">class </em><code class="descclassname">tasker.plugins.ReportsPlugin.</code><code class="descname">ReportsPlugin</code><a class="reference internal" href="_modules/tasker/plugins/ReportsPlugin.html#ReportsPlugin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tasker.plugins.ReportsPlugin.ReportsPlugin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">basetaskerplugin.NewCommandPlugin</span></code></p>
<dl class="method">
<dt id="tasker.plugins.ReportsPlugin.ReportsPlugin.activate">
<code class="descname">activate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasker/plugins/ReportsPlugin.html#ReportsPlugin.activate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tasker.plugins.ReportsPlugin.ReportsPlugin.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>Called at plugin activation.</p>
</dd></dl>

<dl class="method">
<dt id="tasker.plugins.ReportsPlugin.ReportsPlugin.do_contexts">
<code class="descname">do_contexts</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasker/plugins/ReportsPlugin.html#ReportsPlugin.do_contexts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tasker.plugins.ReportsPlugin.ReportsPlugin.do_contexts" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a list of current contexts with the number of
open and closed tasks</p>
</dd></dl>

<dl class="method">
<dt id="tasker.plugins.ReportsPlugin.ReportsPlugin.do_projects">
<code class="descname">do_projects</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasker/plugins/ReportsPlugin.html#ReportsPlugin.do_projects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tasker.plugins.ReportsPlugin.ReportsPlugin.do_projects" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a list of current projects with the number of
open and closed tasks.</p>
</dd></dl>

<dl class="method">
<dt id="tasker.plugins.ReportsPlugin.ReportsPlugin.do_status">
<code class="descname">do_status</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasker/plugins/ReportsPlugin.html#ReportsPlugin.do_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tasker.plugins.ReportsPlugin.ReportsPlugin.do_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a status report</p>
</dd></dl>

<dl class="method">
<dt id="tasker.plugins.ReportsPlugin.ReportsPlugin.do_today">
<code class="descname">do_today</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasker/plugins/ReportsPlugin.html#ReportsPlugin.do_today"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tasker.plugins.ReportsPlugin.ReportsPlugin.do_today" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a list of tasks completed on the current day</p>
</dd></dl>

<dl class="method">
<dt id="tasker.plugins.ReportsPlugin.ReportsPlugin.help_contexts">
<code class="descname">help_contexts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasker/plugins/ReportsPlugin.html#ReportsPlugin.help_contexts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tasker.plugins.ReportsPlugin.ReportsPlugin.help_contexts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tasker.plugins.ReportsPlugin.ReportsPlugin.help_projects">
<code class="descname">help_projects</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasker/plugins/ReportsPlugin.html#ReportsPlugin.help_projects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tasker.plugins.ReportsPlugin.ReportsPlugin.help_projects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tasker.plugins.ReportsPlugin.ReportsPlugin.help_today">
<code class="descname">help_today</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasker/plugins/ReportsPlugin.html#ReportsPlugin.help_today"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tasker.plugins.ReportsPlugin.ReportsPlugin.help_today" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tasker.plugins.ReportsPlugin.ReportsPlugin.print_counts">
<code class="descname">print_counts</code><span class="sig-paren">(</span><em>name</em>, <em>include_closed=False</em>, <em>include_archive=False</em>, <em>only_archive=False</em>, <em>only_active=False</em>, <em>show_hidden=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasker/plugins/ReportsPlugin.html#ReportsPlugin.print_counts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tasker.plugins.ReportsPlugin.ReportsPlugin.print_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a list of report, noting number of open and closed tasks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – </p></li>
<li><p><strong>include_closed</strong> (<em>bool</em>) – Include closed tasks</p></li>
<li><p><strong>include_archive</strong> (<em>bool</em>) – Include archived tasks</p></li>
<li><p><strong>only_archive</strong> (<em>bool</em>) – Only show archived tasks</p></li>
<li><p><strong>only_active</strong> (<em>bool</em>) – Don’t include projects that are priority Z</p></li>
<li><p><strong>show_hidden</strong> (<em>bool</em>) – Show projects that have all hidden tasks</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">tasker</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="tasker.html">tasker package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tasker.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="tasker.plugins.html">tasker.plugins package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="tasker.plugins.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="tasker.plugins.html#module-tasker.plugins">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tasker.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasker.html#module-tasker">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="tasker.html">tasker package</a><ul>
  <li><a href="tasker.plugins.html">tasker.plugins package</a><ul>
      <li>Previous: <a href="tasker.plugins.RegexPlugin.html" title="previous chapter">tasker.plugins.RegexPlugin module</a></li>
      <li>Next: <a href="tasker.plugins.WebserverPlugin.html" title="next chapter">tasker.plugins.WebserverPlugin module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Josh English.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tasker.plugins.ReportsPlugin.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>