<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Basic Usage &mdash; Tasker 1.0.0.2016.03.26 documentation</title>
    
    <link rel="stylesheet" href="_static/butterick.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0.2016.03.26',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Tasker 1.0.0.2016.03.26 documentation" href="index.html" />
    <link rel="next" title="Archiving Tasks" href="archiving_tasks.html" />
    <link rel="prev" title="Welcome to Tasker’s documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="archiving_tasks.html" title="Archiving Tasks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Tasker’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tasker 1.0.0.2016.03.26 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="basic-usage">
<h1>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h1>
<p>Tasker is a text based task manager that runs at the command line or within
Python. It is written in Python 3.5 but will most likely run in earlier
versions.</p>
<p>Tasker manager manages two files: <code class="docutils literal"><span class="pre">todo.txt</span></code> and <code class="docutils literal"><span class="pre">done.txt</span></code>.  Each task is
saved on a single line in either file. Tasker follows the task formatting rules
set out by Gina Trapani&#8217;s <a class="reference external" href="http://github.com/ginatrapani/todo.txt-cli/wiki/The-Todo.txt-Format">Todo.txt format</a> with the addition of using
full datetime stamps instead of just dates.</p>
<div class="section" id="the-anatomy-of-a-task">
<h2>The Anatomy of a Task<a class="headerlink" href="#the-anatomy-of-a-task" title="Permalink to this headline">¶</a></h2>
<p>Tasks consist of a single line of text:</p>
<blockquote>
<div><ul class="simple">
<li>&#8216;x &#8216; if the task is completed</li>
<li>&#8216;(p)&#8217; if the task has a priority. Priorities are A-Z.</li>
<li>&#8216;datetime stamp&#8217; for the start of the task (default to time task is created)</li>
<li>&#8216;datetime stamp&#8217; for the time the task was completed (if completed)</li>
<li>remaining text is the actual task</li>
</ul>
</div></blockquote>
<p>Tasks are organized by projects (words that begin with &#8216;+&#8217;) and contexts (words
that begin with &#8216;&#64;&#8217;). Tasks may also have extensions which are key:value pairs
wrapped in brackets (for example <code class="docutils literal"><span class="pre">{uid:221112080316}</span></code>).</p>
<p>Here is an example of a pending task:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>(A) 2016-03-08T09:51:38 Finish +TaskerDocumentation @code # It&#39;s getting late
</pre></div>
</div>
<p>This task has a priority. It has a project (TaskerDocumentation) and a context
(code) and a comment.</p>
<p>Here is an example of a completed task:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>x 2016-03-07T11:45:08 2016-03-08T21:35:12 Call mom @phone
</pre></div>
</div>
<p>This task is complete and won&#8217;t appear in the task list unless requested.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Samples in this document</p>
<p>In the command line samples, only a simple prompt <code class="docutils literal"><span class="pre">&gt;</span></code> is presented for
the command line.</p>
<p>The interactive prompts include their name.</p>
<p class="last"><code class="docutils literal"><span class="pre">&gt;</span> <span class="pre">t</span> <span class="pre">list</span></code> and <code class="docutils literal"><span class="pre">tasker&gt;</span> <span class="pre">list</span></code> are the same thing, the first from the
command line and the second from the interactive prompt.</p>
</div>
</div>
<div class="section" id="basic-commands">
<h2>Basic Commands<a class="headerlink" href="#basic-commands" title="Permalink to this headline">¶</a></h2>
<p>The three basic commands are <code class="docutils literal"><span class="pre">list</span></code>, <code class="docutils literal"><span class="pre">add</span></code>, and <code class="docutils literal"><span class="pre">do</span></code>. If no command is
given, the program lists all open tasks:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>&gt; tasker
1 2016-03-04T22:04:30 test from cli
2 2015-03-06T19:37:12 test add
--
2 tasks shown

&gt; tasker add go to bed
&#39;2016-04-08T22:11:12 go to bed {uid:221112080316}&#39;

&gt; tasker list
1 2016-03-04T22:04:30 test from cli
2 2016-03-06T19:37:12 test add
5 2016-03-08T22:11:12 go to bed
--
3 tasks shown

&gt; tasker do 1
&#39;x 2016-03-08T22:16:02 2016-03-08T22:16:01 test from cli {uid:220430040316}&#39;

&gt; tasker
2 2016-03-06T19:27:12 test add
5 2016-03-08T22:11:12 go to bed
--
2 tasks shown
</pre></div>
</div>
<p>Tasker adds a <code class="docutils literal"><span class="pre">uid</span></code> extension to each task it creates but does not list this
when it prints the task list. The <code class="docutils literal"><span class="pre">uid</span></code> is used to chain tasks together.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Task Numbers</p>
<p class="last">Task numbers are simply the line number in the current file. This provides
a quick reference to tasks. Be warned that archiving tasks will renumber
your files.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Tasker comes with a Windows batch file that runs the Python script
directly. It can be used so <code class="docutils literal"><span class="pre">t</span></code> is a shortcut to Tasker.py.</p>
</div>
</div>
<div class="section" id="interactive-mode">
<h2>Interactive Mode<a class="headerlink" href="#interactive-mode" title="Permalink to this headline">¶</a></h2>
<p>You can also run tasker in an interactive prompt:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>&gt;t -i
tasker&gt; list
2 2016-03-06T19:27:12 test add
5 2016-03-08T22:11:12 go to bed
--
2 tasks shown
</pre></div>
</div>
<p>For most commands, the interactive prompt uses the same input as the command
line interface.</p>
</div>
<div class="section" id="listing-tasks">
<h2>Listing Tasks<a class="headerlink" href="#listing-tasks" title="Permalink to this headline">¶</a></h2>
<p>The simple <code class="docutils literal"><span class="pre">list</span></code> command will show only currently open tasks, but you can
filter tasks by including search terms:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>&gt; t
13 (B) 2016-03-20T18:33:23 Get complete information for +HomeQuote @quote
12 2016-03-17T22:54:20 redo +Documentation
16 2016-03-21T20:57:51 third useless thing
---
3 tasks shown

&gt; t list thing
16 2016-03-21T20:57:51 third useless thing
---
1 tasks shown

&gt; t list information
13 (B) 2016-03-20T18:33:23 Get complete information for +HomeQuote @quote
---
1 tasks shown
</pre></div>
</div>
<p>However, if you try to search for more than one keyword, tasker will only list
open tasks that match all those keywords:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>&gt; t list thing information
0 tasks shown
</pre></div>
</div>
<p>You can use the <code class="docutils literal"><span class="pre">-y</span></code> flag to match any filter keyword:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>&gt; t list -y thing information
13 (B) 2016-03-20T18:33:23 Get complete information for +HomeQuote @quote
16 2016-03-21T20:57:51 third useless thing
---
2 tasks shown
</pre></div>
</div>
<div class="section" id="sorting-tasks">
<h3>Sorting Tasks<a class="headerlink" href="#sorting-tasks" title="Permalink to this headline">¶</a></h3>
<p>The default behavior is to list tasks by priority. Using the <code class="docutils literal"><span class="pre">-n</span></code> switch will
display tasks in numerical order:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>&gt; t list -n
12 2016-03-17T22:54:20 redo +Documentation
13 (B) 2016-03-20T18:33:23 Get complete information for +HomeQuote @quote
16 2016-03-21T20:57:51 third useless thing
---
3 tasks shown
</pre></div>
</div>
</div>
<div class="section" id="showing-completed-tasks">
<h3>Showing Completed Tasks<a class="headerlink" href="#showing-completed-tasks" title="Permalink to this headline">¶</a></h3>
<p>The default behavior is to only list open tasks, but you can see completed
tasks with the <code class="docutils literal"><span class="pre">-x</span></code> switch:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>&gt; t list -a
13 (B) 2016-03-20T18:33:23 Get complete information for +HomeQuote @quote
12 2016-03-17T22:54:20 redo +Documentation
16 2016-03-21T20:57:51 third useless thing
 2 x 2016-03-06T19:27:12 2016-03-21T20:52:25 test add # test complete
...
---
16 tasks shown
</pre></div>
</div>
</div>
<div class="section" id="showing-extensions">
<h3>Showing Extensions<a class="headerlink" href="#showing-extensions" title="Permalink to this headline">¶</a></h3>
<p>The default behavior is to hide extensions that are used by the program to
relate tasks to each other. You can show these extensions with the <code class="docutils literal"><span class="pre">-x</span></code>
switch:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>&gt; t list -x
13 (B) 2016-03-20T18:33:23 Get complete information for +HomeQuote @quote
       {wn:quote} {ws:2} {wid:5} {uid:183323200316}
12 2016-03-17T22:54:20 redo +Documentation {uid:225420170316}
16 2016-03-21T20:57:51 third useless thing {uid:205751210316}
---
3 tasks shown
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal"><span class="pre">list</span></code> command uses text wrap to a default of 78 characters.</p>
</div>
</div>
</div>
<div class="section" id="adding-tasks">
<h2>Adding Tasks<a class="headerlink" href="#adding-tasks" title="Permalink to this headline">¶</a></h2>
<p>The default behavior is to add whatever text you include. However, if <code class="docutils literal"><span class="pre">x</span></code>
is the first character of the new task, it will be created as a closed task:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>&gt; t add x is this complete?
x 2016-03-22T21:39:42 2016-03-22T21:39:42 is this complete? {uid:213942220316}

&gt; t
13 (B) 2016-03-20T18:33:23 Get complete information for +HomeQuote @quote
12 2016-03-17T22:54:20 redo +Documentation
16 2016-03-21T20:57:51 third useless thing
---
3 tasks shown

&gt; t list -a complete
17 x 2016-03-22T21:39:42 2016-03-22T21:39:42 is this complete?
---
1 tasks shown
</pre></div>
</div>
</div>
<div class="section" id="marking-tasks-as-complete">
<h2>Marking tasks as Complete<a class="headerlink" href="#marking-tasks-as-complete" title="Permalink to this headline">¶</a></h2>
<p>You can close a task with the <code class="docutils literal"><span class="pre">do</span></code> command. The input string should be
the TASK NUMBER and any EXTRA COMMENT.</p>
<blockquote>
<div><p>&gt; t
32 2016-03-24T15:30:19 unprioritized task # This should be done soon
&#8212;
1 task shown</p>
<p>&gt; t do 32 This is now done
x 2016-03-24T15:30:19 2016-03-24T15:43:52 unprioritized task {uid:153019240316} # This should be done soon # This is now done</p>
<p>&gt; t
0 tasks shown</p>
</div></blockquote>
</div>
<div class="section" id="list-projects-and-contexts">
<h2>List Projects and Contexts<a class="headerlink" href="#list-projects-and-contexts" title="Permalink to this headline">¶</a></h2>
<p>It is also possible to list your open and closed projects:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>&gt; t projects
No open projects.

&gt; t projects --closed
Project             Open Closed
------------------- ---- ------
+BogusQuote         0    5
+BookingsAdjustment 0    1
...
+SaratogaEval       0    1
+TMQuotes           0    1
NO PROJECT          0    14

&gt; t contexts
No open contexts.

&gt; t contexts --closed
Context    Open Closed
---------- ---- ------
@bookings  0    1
@orders    0    1
@quote     0    19
@test      0    2
NO CONTEXT 0    13
</pre></div>
</div>
</div>
<div class="section" id="changing-task-priorities">
<h2>Changing Task Priorities<a class="headerlink" href="#changing-task-priorities" title="Permalink to this headline">¶</a></h2>
<p>You can change the priority of a task by using the <code class="docutils literal"><span class="pre">pri</span></code> command:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>&gt; t
32 2016-03-24T15:30:19 unprioritized task
---
1 task shown

&gt; t pri 32 A This should be done soon
(A) 2016-03-24T15:30:19 unprioritized task {uid:153019240316} # This should be done soon

&gt; t
32 (A) 2016-03-24T15:30:19 unprioritized task # This should be done soon
---
1 task shown
</pre></div>
</div>
<p>You can remove the proirity on a task using an underscore:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>&gt; t pri 32 _
 2016-03-24T15:30:19 unprioritized task {uid:153019240316} # This should be done soon
</pre></div>
</div>
</div>
<div class="section" id="getting-details-on-the-process">
<h2>Getting Details on the Process<a class="headerlink" href="#getting-details-on-the-process" title="Permalink to this headline">¶</a></h2>
<p>You can get more information about what Tasker is doing using the <code class="docutils literal"><span class="pre">-v</span></code> flag
on the command line. You can use <code class="docutils literal"><span class="pre">-vv</span></code> to get debugging information as well.</p>
<p>If you use these flags to enter the interactive prompt, they will be in effect
for the length of your session.</p>
<p>You can get less information by using the <code class="docutils literal"><span class="pre">-q</span></code> flag, and even less information
about errors with <code class="docutils literal"><span class="pre">-qq</span></code>.</p>
<p>Todo Manager</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>usage: t [-h] [-i] [--wrap {wrap,shorten,none}] [--width WIDTH] [-z] [-l]
         [-d | -v | -q]
         ...
</pre></div>
</div>
<dl class="docutils">
<dt>Options:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-i=False</span>, <span class="option">--interactive=False</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>enter the interactive loop</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--wrap=wrap</span></kbd></td>
<td><p class="first">Undocumented</p>
<p class="last">Possible choices: wrap, shorten, none</p>
</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--width=78</span></kbd></td>
<td>Width to wrap or shorten text when printing</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-z=True</span></kbd></td>
<td>Hides Z-priority tasks</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-l=True</span></kbd></td>
<td>Shows Z-priority tasks before unprioritized tasks</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-d=0</span>, <span class="option">--debug=0</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>show all debug messages</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-v=0</span>, <span class="option">--verbose=0</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>show more process details (can repeat)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-q=0</span>, <span class="option">--quiet=0</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>show fewer process details (can repeat)</td></tr>
</tbody>
</table>
</dd>
<dt>Sub-commands:</dt>
<dd><dl class="first last docutils">
<dt><strong>list</strong></dt>
<dd><p class="first">list tasks</p>
<p>Tool for listing tasks</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>usage: t list [-h] [-n] [-y] [-a] [-x] ...
</pre></div>
</div>
<dl class="last docutils">
<dt>Positional arguments:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>filters</kbd></td>
<td>Only lists tasks containing these words</td></tr>
</tbody>
</table>
</dd>
<dt>Options:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-n=True</span></kbd></td>
<td>Prints task list in numerical order, otherwise orders by priority</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-y=False</span></kbd></td>
<td>Shows tasks matching any filter word. Default is to match all</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-a=False</span></kbd></td>
<td>Show completed (but not archived) tasks.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-x=False</span></kbd></td>
<td>Shows hidden text extensions</td></tr>
</tbody>
</table>
</dd>
</dl>
</dd>
<dt><strong>add</strong></dt>
<dd><p class="first">add a task</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>usage: t add [-h] [-d] text [text ...]
</pre></div>
</div>
<dl class="last docutils">
<dt>Positional arguments:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>text</kbd></td>
<td>text of the new task</td></tr>
</tbody>
</table>
</dd>
<dt>Options:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-d=False</span>, <span class="option">--done=False</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Adds task as completed</td></tr>
</tbody>
</table>
</dd>
</dl>
</dd>
<dt><strong>do</strong></dt>
<dd><p class="first">mark a task as complete</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>usage: t do [-h] tasknum ...
</pre></div>
</div>
<dl class="last docutils">
<dt>Positional arguments:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>tasknum</kbd></td>
<td>number of the task to complete</td></tr>
<tr><td class="option-group">
<kbd>comment</kbd></td>
<td>comment to add to the completed task</td></tr>
</tbody>
</table>
</dd>
</dl>
</dd>
<dt><strong>pri</strong></dt>
<dd><p class="first">prioritize a task</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>usage: t pri [-h] tasknum priority ...
</pre></div>
</div>
<dl class="last docutils">
<dt>Positional arguments:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>tasknum</kbd></td>
<td>number of the task to prioritize</td></tr>
<tr><td class="option-group">
<kbd>priority</kbd></td>
<td>letter of new priority or _ to clear</td></tr>
<tr><td class="option-group">
<kbd>note</kbd></td>
<td>optional note to attach to task</td></tr>
</tbody>
</table>
</dd>
</dl>
</dd>
<dt><strong>plugins</strong></dt>
<dd><p class="first">Plugin manager</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>usage: t plugins [-h] {list,activate,deactivate,categories,create} ...
</pre></div>
</div>
<dl class="last docutils">
<dt>Sub-commands:</dt>
<dd><dl class="first last docutils">
<dt><strong>list</strong></dt>
<dd><p class="first">List the known plugins</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>usage: t plugins list [-h]
</pre></div>
</div>
<dl class="last docutils">
</dl>
</dd>
<dt><strong>activate</strong></dt>
<dd><p class="first">Activate plugins by name</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>usage: t plugins activate [-h] name
</pre></div>
</div>
<dl class="last docutils">
<dt>Positional arguments:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>name</kbd></td>
<td>name of the plugin to activate</td></tr>
</tbody>
</table>
</dd>
</dl>
</dd>
<dt><strong>deactivate</strong></dt>
<dd><p class="first">Deactivate plugin by name</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>usage: t plugins deactivate [-h] name
</pre></div>
</div>
<dl class="last docutils">
<dt>Positional arguments:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>name</kbd></td>
<td>name of the plugin to deactivate</td></tr>
</tbody>
</table>
</dd>
</dl>
</dd>
<dt><strong>categories</strong></dt>
<dd><p class="first">list current plugin categories</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>usage: t plugins categories [-h]
</pre></div>
</div>
<dl class="last docutils">
</dl>
</dd>
<dt><strong>create</strong></dt>
<dd><p class="first">Create a new plugin</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>usage: t plugins create [-h] name {new,sub,generic}
</pre></div>
</div>
<dl class="last docutils">
<dt>Positional arguments:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>name</kbd></td>
<td>name of the plugin to template</td></tr>
<tr><td class="option-group">
<kbd>kind</kbd></td>
<td><p class="first">The kind of plugin to template</p>
<p class="last">Possible choices: new, sub, generic</p>
</td></tr>
</tbody>
</table>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><strong>archive</strong></dt>
<dd><p class="first">Archive commands</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>usage: t archive [-h]  ...
</pre></div>
</div>
<dl class="last docutils">
<dt>Sub-commands:</dt>
<dd><dl class="first last docutils">
<dt><strong>project</strong></dt>
<dd><p class="first">Archive by project</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>usage: t archive project [-h] [--days DAYS] ...
</pre></div>
</div>
<dl class="last docutils">
<dt>Positional arguments:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>projects</kbd></td>
<td>names of Projects to archive</td></tr>
</tbody>
</table>
</dd>
<dt>Options:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--days=3</span></kbd></td>
<td>minimum age of closed tasks to archive</td></tr>
</tbody>
</table>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<p>For more information use the &#8211;manual flag</p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="archiving_tasks.html" title="Archiving Tasks"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Tasker’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tasker 1.0.0.2016.03.26 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Joshua R English.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>