<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tasker.lib &mdash; Tasker 1.0.0.2016.03.26 documentation</title>
    
    <link rel="stylesheet" href="_static/butterick.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0.2016.03.26',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Tasker 1.0.0.2016.03.26 documentation" href="index.html" />
    <link rel="next" title="MinionCmd" href="minioncmd.html" />
    <link rel="prev" title="tasker.main" href="main.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="minioncmd.html" title="MinionCmd"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="main.html" title="tasker.main"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tasker 1.0.0.2016.03.26 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-tasker.lib">
<span id="tasker-lib"></span><h1>tasker.lib<a class="headerlink" href="#module-tasker.lib" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#tasker.lib.TaskLib" title="tasker.lib.TaskLib"><code class="xref py py-class docutils literal"><span class="pre">TaskLib</span></code></a> class provides the methods for managing tasks.</p>
<dl class="class">
<dt id="tasker.lib.TaskLib">
<em class="property">class </em><code class="descclassname">tasker.lib.</code><code class="descname">TaskLib</code><span class="sig-paren">(</span><em>config=None</em>, <em>manager=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasker/lib.html#TaskLib"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tasker.lib.TaskLib" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="tasker.lib.TaskLib.add_done">
<code class="descname">add_done</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasker/lib.html#TaskLib.add_done"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tasker.lib.TaskLib.add_done" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a completed task. Uses the entry time as start and close
:param text: Text of the completed task</p>
</dd></dl>

<dl class="method">
<dt id="tasker.lib.TaskLib.build_task_dict">
<code class="descname">build_task_dict</code><span class="sig-paren">(</span><em>include_archive</em>, <em>only_archive</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasker/lib.html#TaskLib.build_task_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tasker.lib.TaskLib.build_task_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a dictionary of tasks, much like <a class="reference internal" href="#tasker.lib.TaskLib.get_tasks" title="tasker.lib.TaskLib.get_tasks"><code class="xref py py-meth docutils literal"><span class="pre">get_tasks()</span></code></a> but will
read either file, or both.</p>
</dd></dl>

<dl class="method">
<dt id="tasker.lib.TaskLib.get_counts">
<code class="descname">get_counts</code><span class="sig-paren">(</span><em>kind</em>, <em>include_archive</em>, <em>only_archive</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasker/lib.html#TaskLib.get_counts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tasker.lib.TaskLib.get_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary of <code class="xref py py-class docutils literal"><span class="pre">collections.Counter</span></code> objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>kind</strong> (<em>str</em>) &#8211; &#8216;project&#8217; or &#8216;context&#8217;</li>
<li><strong>include_archive</strong> (<em>bool</em>) &#8211; passed to <a class="reference internal" href="#tasker.lib.TaskLib.build_task_dict" title="tasker.lib.TaskLib.build_task_dict"><code class="xref py py-meth docutils literal"><span class="pre">build_task_dict()</span></code></a></li>
<li><strong>only_archive</strong> (<em>bool</em>) &#8211; passet to <a class="reference internal" href="#tasker.lib.TaskLib.build_task_dict" title="tasker.lib.TaskLib.build_task_dict"><code class="xref py py-meth docutils literal"><span class="pre">build_task_dict()</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The resulting dictionary looks like:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;+SomeProject&#39;</span><span class="p">:</span> <span class="n">Counter</span><span class="p">({</span><span class="s1">&#39;open&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;closed&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="tasker.lib.TaskLib.get_extensions_to_hide">
<code class="descname">get_extensions_to_hide</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasker/lib.html#TaskLib.get_extensions_to_hide"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tasker.lib.TaskLib.get_extensions_to_hide" title="Permalink to this definition">¶</a></dt>
<dd><p>Compile a list of all extensions from the config file</p>
</dd></dl>

<dl class="method">
<dt id="tasker.lib.TaskLib.get_tasks">
<code class="descname">get_tasks</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasker/lib.html#TaskLib.get_tasks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tasker.lib.TaskLib.get_tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary of (line number (starting at 1), task text) pairs
:rtype: dict
:param path: path to the file to read
:return: dictionary of line number, text pairs</p>
</dd></dl>

<dl class="method">
<dt id="tasker.lib.TaskLib.graft">
<code class="descname">graft</code><span class="sig-paren">(</span><em>complete</em>, <em>priority</em>, <em>start</em>, <em>end</em>, <em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasker/lib.html#TaskLib.graft"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tasker.lib.TaskLib.graft" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a single line of text representing the task.
Does not append a line return
:param boolean complete: True if task has been completed
:param str priority: Single letter A-W for priority, or blank
:param datetime.datetime start: Time the task was added to the list
:param datetime.datetime end: Time the task was completed (or None)
:param str text: remaining text of the task
:return: string representation of the task</p>
</dd></dl>

<dl class="method">
<dt id="tasker.lib.TaskLib.hide_extension">
<code class="descname">hide_extension</code><span class="sig-paren">(</span><em>ext</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasker/lib.html#TaskLib.hide_extension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tasker.lib.TaskLib.hide_extension" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the extension to tasker&#8217;s list of hidden extensions.
Hidden extensions will not appear in task lists.</p>
</dd></dl>

<dl class="method">
<dt id="tasker.lib.TaskLib.list_tasks">
<code class="descname">list_tasks</code><span class="sig-paren">(</span><em>[by_pri, filters, filterop, showcomplete, showuid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasker/lib.html#TaskLib.list_tasks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tasker.lib.TaskLib.list_tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays a list of tasks.
:type by_pri: Boolean
:param by_pri: If true, sorts by priority, if false, sorts by order in file
:param filters: Words to filter the list
:param filterop: all or any (the functions, not strings
:param showcomplete: If true, shows completed tasks
:param showext: If true, shows the normally hidden extensions of the task.
:rtype: None</p>
</dd></dl>

<dl class="method">
<dt id="tasker.lib.TaskLib.parse_task">
<code class="descname">parse_task</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasker/lib.html#TaskLib.parse_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tasker.lib.TaskLib.parse_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple of the following fields:
complete - boolean 
priority - single letter (blank if complete or unprioritized)
start - datetime.datetime object
end - datetime.datetime object or None
task - remaining text (including any projects or contexts)
contexts - tuple of contexts (including &#8216;&#64;&#8217;)
projects - tuple of projects (including &#8216;+&#8217;)
extensions - dictionary of extension values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> (<em>str</em>) &#8211; text of a task.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tasker.lib.TaskLib.prioritize_task">
<code class="descname">prioritize_task</code><span class="sig-paren">(</span><em>tasknum</em>, <em>priority</em>, <em>note=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasker/lib.html#TaskLib.prioritize_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tasker.lib.TaskLib.prioritize_task" title="Permalink to this definition">¶</a></dt>
<dd><p>prioritize_task(tasknum, new_pri [,note]</p>
<p>Change the priority of a task. Will do nothing if task is closed.
New priority can be A-Z but should be A-W.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tasknum</strong> (<em>int</em>) &#8211; Number of task to update</li>
<li><strong>priority</strong> (<em>str</em>) &#8211; New priority character</li>
<li><strong>note</strong> (<em>str</em>) &#8211; Optional note to append</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tasker.lib.TaskLib.reprioritize_text">
<code class="descname">reprioritize_text</code><span class="sig-paren">(</span><em>text</em>, <em>priority</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasker/lib.html#TaskLib.reprioritize_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tasker.lib.TaskLib.reprioritize_text" title="Permalink to this definition">¶</a></dt>
<dd><p>reprioritize(text, new_priority)</p>
</dd></dl>

<dl class="method">
<dt id="tasker.lib.TaskLib.show_extension">
<code class="descname">show_extension</code><span class="sig-paren">(</span><em>ext</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasker/lib.html#TaskLib.show_extension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tasker.lib.TaskLib.show_extension" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the extension from tasker&#8217;s list of hidden extensions.
Does not issue an error if the extension is not in the list</p>
</dd></dl>

<dl class="method">
<dt id="tasker.lib.TaskLib.sort_tasks">
<code class="descname">sort_tasks</code><span class="sig-paren">(</span><span class="optional">[</span><em>by_pri</em>, <em>filters</em>, <em>filteropp</em>, <em>showcomplete</em><span class="optional">]</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasker/lib.html#TaskLib.sort_tasks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tasker.lib.TaskLib.sort_tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of (line, task) tuples.
Default behavior sorts by priority.
Default behavior does no filtering.-
Default filter operation is all (all must match).
Default behavior does not list completed tasks
Default behavior does not look in the done.txt file.
To filter, provide a list of strings to filter by.</p>
</dd></dl>

<dl class="method">
<dt id="tasker.lib.TaskLib.write_tasks">
<code class="descname">write_tasks</code><span class="sig-paren">(</span><em>task_dict</em>, <em>local_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasker/lib.html#TaskLib.write_tasks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tasker.lib.TaskLib.write_tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the working task_dictionary to the appropriate file
:param dict task_dict: dictionary of (line: task) pairs
:param filepath local_path: file path to write to</p>
</dd></dl>

</dd></dl>

<div class="section" id="junk">
<h2>JUNK<a class="headerlink" href="#junk" title="Permalink to this headline">¶</a></h2>
<p>The following methods are available to plugins through the <code class="docutils literal"><span class="pre">cli</span></code> property
(for NewCommand objects)
or the <code class="docutils literal"><span class="pre">self.master</span></code> property (for MinionCmd objects attached to SubCommand
plugins).</p>
<dl class="method">
<dt id="tasker.lib.TaskCmd.parse_task">
<code class="descclassname">TaskCmd.</code><code class="descname">parse_task</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#tasker.lib.TaskCmd.parse_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple of the following values:</p>
<blockquote>
<div><ol class="arabic simple">
<li>complete (boolean)</li>
<li>priority (single character)</li>
<li>start (datetime.datetime object)</li>
<li>end (datetime.datetime object or None)</li>
<li>task (string)</li>
<li>contexts (tuple of contexts - words beginning with <code class="docutils literal"><span class="pre">&#64;</span></code>)</li>
<li>projects (tuple of projects - words beginning with <code class="docutils literal"><span class="pre">+</span></code>)</li>
<li>extensions (dictionary of extension: value pairs)</li>
</ol>
</div></blockquote>
<p><a class="reference internal" href="#tasker.lib.TaskCmd.parse_task" title="tasker.lib.TaskCmd.parse_task"><code class="xref py py-meth docutils literal"><span class="pre">parse_task()</span></code></a> is a general utility function. The first five of these
can be fused into a single line of text using <a class="reference internal" href="#tasker.lib.TaskCmd.graft" title="tasker.lib.TaskCmd.graft"><code class="xref py py-meth docutils literal"><span class="pre">graft()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="tasker.lib.TaskCmd.graft">
<code class="descclassname">TaskCmd.</code><code class="descname">graft</code><span class="sig-paren">(</span><em>c</em>, <em>p</em>, <em>s</em>, <em>e</em>, <em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#tasker.lib.TaskCmd.graft" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a single text representing the task</p>
<p>The parameters match the first five components returned by
<a class="reference internal" href="#tasker.lib.TaskCmd.parse_task" title="tasker.lib.TaskCmd.parse_task"><code class="xref py py-meth docutils literal"><span class="pre">parse_task()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="tasker.lib.TaskCmd.get_tasks">
<code class="descclassname">TaskCmd.</code><code class="descname">get_tasks</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="headerlink" href="#tasker.lib.TaskCmd.get_tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary of (line number, task text) pairs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> &#8211; path to the file to read</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dictionary of line number, text pairs</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The first line is assigned the key <code class="docutils literal"><span class="pre">1</span></code> instead of <code class="docutils literal"><span class="pre">0</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="tasker.lib.TaskCmd.write_tasks">
<code class="descclassname">TaskCmd.</code><code class="descname">write_tasks</code><span class="sig-paren">(</span><em>task_dict</em>, <em>file_path</em><span class="sig-paren">)</span><a class="headerlink" href="#tasker.lib.TaskCmd.write_tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the working task_dictionary to the appropriate file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>task_dict</strong> (<em>dict</em>) &#8211; Dictionary of line-number: task pairs</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">results pair</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tasker.lib.TaskCmd.run_hooks">
<code class="descclassname">TaskCmd.</code><code class="descname">run_hooks</code><span class="sig-paren">(</span><em>func_name</em>, <em>c</em>, <em>p</em>, <em>s</em>, <em>e</em>, <em>t</em>, <em>o</em>, <em>j</em>, <em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#tasker.lib.TaskCmd.run_hooks" title="Permalink to this definition">¶</a></dt>
<dd><p>Scans plugins for hooked features. Returns c, p, s, e, t.</p>
<p>This can allow for a plugin to write a listener method that adds something
to the command queue or even alter the text of the todo.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The task text is not re-parsed, so this could lead to confusion
in the context and projects list and the extensions.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="tasker.lib.TaskCmd.add_task">
<code class="descclassname">TaskCmd.</code><code class="descname">add_task</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#tasker.lib.TaskCmd.add_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends a task directly to the file.</p>
</dd></dl>

<dl class="method">
<dt id="tasker.lib.TaskCmd.add_done">
<code class="descclassname">TaskCmd.</code><code class="descname">add_done</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#tasker.lib.TaskCmd.add_done" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a completed task to the list, allowing Tasker to serve as a log of
actions.</p>
<p>This method calls <a class="reference internal" href="#tasker.lib.TaskCmd.run_hooks" title="tasker.lib.TaskCmd.run_hooks"><code class="xref py py-meth docutils literal"><span class="pre">TaskCmd.run_hooks()</span></code></a> twice: once on creating the task
and the second on completing the task.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">TaskCmd.complete_task(tasknum, comment):</code></dt>
<dd><p>This is the method that <code class="xref py py-meth docutils literal"><span class="pre">do_do()</span></code> calls.</p>
</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="minioncmd.html" title="MinionCmd"
             >next</a> |</li>
        <li class="right" >
          <a href="main.html" title="tasker.main"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tasker 1.0.0.2016.03.26 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Joshua R English.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>