<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Managing Plugins &mdash; Tasker 1.0.0.2016.03.26 documentation</title>
    
    <link rel="stylesheet" href="_static/butterick.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0.2016.03.26',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Tasker 1.0.0.2016.03.26 documentation" href="index.html" />
    <link rel="next" title="The Reports Plugin" href="reports_plugin.html" />
    <link rel="prev" title="Tasker Configuration" href="configuration.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reports_plugin.html" title="The Reports Plugin"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Tasker Configuration"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tasker 1.0.0.2016.03.26 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="managing-plugins">
<h1>Managing Plugins<a class="headerlink" href="#managing-plugins" title="Permalink to this headline">¶</a></h1>
<p>Tasker is extensible, which means most of the features are provided as plugins.
These plugins are written in Python. For more information on writing plugins,
refer to <a class="reference internal" href="pluginprimer.html"><em>Plugin Primer</em></a>.</p>
<p>From the command line, you can use any of the commands with:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>&gt; t plugins COMMAND
</pre></div>
</div>
<p>From the interactive prompt you can use:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>tasker&gt; plugins COMMAND
</pre></div>
</div>
<p>Or you can access the plugins interactive prompt with:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>&gt; t plugins
plugins&gt;
</pre></div>
</div>
<p>or:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>tasker&gt; plugins
plugins&gt;
</pre></div>
</div>
<p>There are three categories of plugins:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Plugins that only watch for new tasks and/or completed tasks</li>
<li>Plugins that add new commands to main program</li>
<li>Plugins that act like subprograms</li>
</ol>
</div></blockquote>
<p>The second and third type of plugin can also monitor new tasks and completed
tasks and respond with special actions of their own.</p>
<div class="section" id="listing-plugins">
<h2>Listing plugins<a class="headerlink" href="#listing-plugins" title="Permalink to this headline">¶</a></h2>
<p>Use <code class="docutils literal"><span class="pre">plugins</span> <span class="pre">list</span></code> to get a list of plugins:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>&gt; t plugins list
Name     Category   Activated
-------- ---------- ---------
Logging  Generic    False
Pending  NewCommand True
Workflow SubCommand True
Reports  NewCommand True
</pre></div>
</div>
</div>
<div class="section" id="listing-categories">
<h2>Listing Categories<a class="headerlink" href="#listing-categories" title="Permalink to this headline">¶</a></h2>
<p>Use <code class="docutils literal"><span class="pre">plugins</span> <span class="pre">categories</span></code> to get a list of available categories.</p>
</div>
<div class="section" id="activating-a-plugin">
<h2>Activating a Plugin<a class="headerlink" href="#activating-a-plugin" title="Permalink to this headline">¶</a></h2>
<p>Use <code class="docutils literal"><span class="pre">plugins</span> <span class="pre">activate</span> <span class="pre">PLUGINNAME</span></code> to activate.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Activating plugins changes the startup behavior, so if you are in
the interactive prompt, the plugin will not be available until you restart.</p>
</div>
</div>
<div class="section" id="deactivating-a-plugin">
<h2>Deactivating a Plugin<a class="headerlink" href="#deactivating-a-plugin" title="Permalink to this headline">¶</a></h2>
<p>Use <code class="docutils literal"><span class="pre">plugins</span> <span class="pre">deactivate</span> <span class="pre">PLUGINNAME</span></code> to deactivate.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Deactivating plugins changes the startup behavior, so if you are in
the interactive prompt, the plugin will not be available until you restart.</p>
</div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reports_plugin.html" title="The Reports Plugin"
             >next</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Tasker Configuration"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tasker 1.0.0.2016.03.26 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Joshua R English.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>